* {
  box-sizing: border-box;
}
main {
  padding: 20px 20px 0;
}

.title {
  text-align: center;
  color: #F1F1F1;
  text-transform: uppercase;
  letter-spacing: 5px;
  font-size: 40px;
  padding-bottom: 20px;
  border-bottom: 2px solid #F1F1F1;
}

.card {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  gap: 20px;
}

.card__item {
  width: 100%;
  height: 100%;
  padding: 20px;
  border: 2px solid #F1F1F1;
  border-radius: 10px;
}

.card__image {
  width: 100%;
  height: 350px;
  object-fit: cover;
  border: 10px groove #F1F1F1;
  border-radius: 6px;
} 

.card__description {
  text-align: center;
  font-size: 20px;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: #F1F1F1;
  font-weight: 800;
}

